\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}}
\newlabel{rad}{{2}{2}}
\newlabel{xi}{{4}{2}}
\newlabel{ddotomega}{{14}{3}}
\newlabel{ineq}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRU }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}}
