\begin{thebibliography}{10}

\bibitem{Kane2005}
C.~L. Kane and E.~J. Mele.
\newblock Quantum spin hall effect in graphene.
\newblock {\em Physical Review Letters}, 95(22), Nov 2005.

\bibitem{Hasan2010}
M.~Z. Hasan and C.~L. Kane.
\newblock Colloquium : Topological insulators.
\newblock {\em Rev. Mod. Phys.}, 82(4):3045–3067, Nov 2010.

\bibitem{Anselm1978}
А.~И. Ансельм.
\newblock {\em Введение в теорию
  полупроводников}.
\newblock М.: Наука, 1978.

\bibitem{Abrikosov}
А.~А. Абрикосов, Л.~П. Горьков, and И.~Е.
  Дзялошинский.
\newblock {\em Методы квантовой теории поля в
  статистической физике}.
\newblock Москва, Физматгиз, 1962.

\bibitem{Keldysh1964}
Л.~В. Келдыш.
\newblock Диаграммная техника для
  неравновесных процесов.
\newblock {\em ЖЭТФ}, 1964.

\bibitem{Arseev2015}
Petr~I. Arseev.
\newblock О диаграммной технике для
  неравновесных систем: вывод, некоторые
  особенности и некоторые применения.
\newblock {\em Усп. физ. наук}, 185(12):1271–1321, 2015.

\bibitem{Tamm1933}
И.~Е. Тамм.
\newblock О возможности связанных состояний
  электронов на поверхности кристалла.
\newblock {\em Журнал экспериментальной и
  теоретической физики}, 1933.

\bibitem{Shockley1939}
William Shockley.
\newblock On the surface states associated with a periodic potenti.
\newblock {\em Phys. Rev. 56}, 1939.

\bibitem{Giglberger2007}
S.~Giglberger, L.~E. Golub, V.~V. Bel’kov, S.~N. Danilov, D.~Schuh, C.~Gerl,
  F.~Rohlfing, J.~Stahl, W.~Wegscheider, D.~Weiss, and et~al.
\newblock Rashba and dresselhaus spin splittings in semiconductor quantum wells
  measured by spin photocurrents.
\newblock {\em Physical Review B}, 75(3), Jan 2007.

\bibitem{LL_KED}
В.~Б. Берестецкий, Е.М. Лифшиц, and Л.~П.
  Питаевский.
\newblock {\em Курс теоретической физики,
  Квантовая электродинамика}.
\newblock Москва, 1989.

\end{thebibliography}
