This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review.aux
The style file: unsrt.bst
Database file #1: literature.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            554 strings with 5856 characters,
and the built_in function-call counts, 2863 in all, are:
= -- 215
> -- 179
< -- 0
+ -- 64
- -- 51
* -- 264
:= -- 502
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 110
empty$ -- 254
format.name$ -- 51
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 138
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 15
write$ -- 145
