This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review.aux
The style file: unsrt.bst
Database file #1: literature.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            539 strings with 5565 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 183
> -- 151
< -- 0
+ -- 54
- -- 43
* -- 224
:= -- 427
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 216
format.name$ -- 43
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 120
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 123
