\begin{thebibliography}{10}

\bibitem{Bernevig2006}
B.~A. Bernevig, T.~L. Hughes, and S.-C. Zhang.
\newblock Quantum spin hall effect and topological phase transition in hgte
  quantum wells.
\newblock {\em Science}, 314(5806):1757–1761, Dec 2006.

\bibitem{Konig2007}
M.~Konig, S.~Wiedmann, C.~Brune, A.~Roth, H.~Buhmann, L.~W. Molenkamp, X.-L.
  Qi, and S.-C. Zhang.
\newblock Quantum spin hall insulator state in hgte quantum wells.
\newblock {\em Science}, 318(5851):766–770, Nov 2007.

\bibitem{Gusev2011}
G.~M. Gusev, Z.~D. Kvon, O.~A. Shegai, N.~N. Mikhailov, S.~A. Dvoretsky, and
  J.~C. Portal.
\newblock Transport in disordered two-dimensional topological insulators.
\newblock {\em Physical Review B}, 84(12), Sep 2011.

\bibitem{Wang2017}
Jianhui Wang, Yigal Meir, and Yuval Gefen.
\newblock Spontaneous breakdown of topological protection in two dimensions.
\newblock {\em Physical Review Letters}, 118(4), Jan 2017.

\bibitem{Li2014}
Jian Li, Wen-Kai Lou, Dong Zhang, Xiao-Jing Li, Wen Yang, and Kai Chang.
\newblock Single- and few-electron states in topological-insulator quantum
  dots.
\newblock {\em Physical Review B}, 90(11), Sep 2014.

\bibitem{Xin2015}
Xianhao Xin and Di~Zhou.
\newblock Kondo effect in a topological insulator quantum dot.
\newblock {\em Physical Review B}, 91(16), Apr 2015.

\bibitem{Herath2014}
Thakshila~M Herath, Prabath Hewageegana, and Vadym Apalkov.
\newblock A quantum dot in topological insulator nanofilm.
\newblock {\em Journal of Physics: Condensed Matter}, 26(11):115302, Mar 2014.

\bibitem{Girschik2015}
Adrian Girschik, Florian Libisch, and Stefan Rotter.
\newblock Percolating states in the topological anderson insulator.
\newblock {\em Physical Review B}, 91(21), Jun 2015.

\bibitem{Entin2015}
M.~V. Entin and L.~I. Magarill.
\newblock Localization of edge electrons in a {2D} topological insulator strip.
\newblock {\em JETP Letters}, 100(9):566–569, Jan 2015.

\bibitem{Altshuler2013}
B.~L. Altshuler, I.~L. Aleiner, and V.~I. Yudson.
\newblock Localization at the edge of a {2D} topological insulator by kondo
  impurities with random anisotropies.
\newblock {\em Physical Review Letters}, 111(8), Aug 2013.

\bibitem{Yevtushenko2015}
Oleg~M. Yevtushenko, Ari Wugalter, Vladimir~I. Yudson, and Boris~L. Altshuler.
\newblock Transport in helical luttinger liquid with kondo impurities.
\newblock {\em EPL (Europhysics Letters)}, 112(5):57003, Dec 2015.

\end{thebibliography}
