\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }}{1}}
\@writefile{thm}{\contentsline {problem}{{Задача}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{Задача}{2}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{Задача}{3}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{Задача}{4}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{5}{}}{2}}
\newlabel{int_legendre}{{6}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{6}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{7}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{8}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{9}{}}{2}}
\newlabel{second_order_eq}{{7}{2}}
\newlabel{regularity_conditions}{{9}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{10}{}}{3}}
\newlabel{regularity_conditions_on_inf}{{11}{3}}
\@writefile{thm}{\contentsline {problem}{{Задача}{11}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{Задача}{12}{}}{3}}
\newlabel{hypergeom}{{12}{3}}
\@writefile{thm}{\contentsline {problem}{{Задача}{13}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{Задача}{14}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{Задача}{15}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{Задача}{16}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{Задача}{17}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{Задача}{18}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{Задача}{19}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{4}}
\@writefile{thm}{\contentsline {problem}{{Задача}{20}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{Задача}{21}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRE }\IeC {\cyrshch }\IeC {\cyryo } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{4}}
\@writefile{thm}{\contentsline {problem}{{Задача}{22}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{Задача}{23}{}}{4}}
