\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }}{1}}
\@writefile{thm}{\contentsline {problem}{{Задача}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{Задача}{2}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{1}}
\@writefile{thm}{\contentsline {problem}{{Задача}{3}{}}{1}}
\newlabel{second_order_eq}{{2}{1}}
\newlabel{regularity_conditions}{{4}{1}}
\@writefile{thm}{\contentsline {problem}{{Задача}{4}{}}{2}}
\newlabel{regularity_conditions_on_inf}{{6}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{5}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{6}{}}{2}}
\newlabel{hypergeom}{{7}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{7}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{8}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{9}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{10}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{Задача}{11}{}}{2}}
