\contentsline {problem}{{Задача}{1}{}}{1}
\contentsline {problem}{{Задача}{2}{}}{1}
\contentsline {problem}{{Задача}{3}{}}{1}
\contentsline {problem}{{Задача}{4}{}}{1}
\contentsline {problem}{{Задача}{5}{}}{2}
\contentsline {problem}{{Задача}{6}{}}{2}
\contentsline {problem}{{Задача}{7}{}}{2}
\contentsline {problem}{{Задача}{8}{}}{3}
\contentsline {problem}{{Задача}{9}{}}{3}
\contentsline {problem}{{Задача}{10}{}}{3}
\contentsline {problem}{{Задача}{11}{}}{3}
\contentsline {problem}{{Задача}{12}{}}{3}
\contentsline {problem}{{Задача}{13}{}}{3}
\contentsline {problem}{{Задача}{14}{}}{3}
\contentsline {problem}{{Задача}{15}{}}{3}
