\contentsline {problem}{{Задача}{1}{}}{1}
\contentsline {problem}{{Задача}{2}{}}{1}
\contentsline {problem}{{Задача}{3}{}}{1}
\contentsline {problem}{{Задача}{4}{}}{1}
\contentsline {problem}{{Задача}{5}{}}{2}
\contentsline {problem}{{Задача}{6}{}}{2}
\contentsline {problem}{{Задача}{7}{}}{2}
\contentsline {problem}{{Задача}{8}{}}{2}
\contentsline {problem}{{Задача}{9}{}}{2}
\contentsline {problem}{{Задача}{10}{}}{3}
\contentsline {problem}{{Задача}{11}{}}{3}
\contentsline {problem}{{Задача}{12}{}}{3}
\contentsline {problem}{{Задача}{13}{}}{3}
\contentsline {problem}{{Задача}{14}{}}{3}
\contentsline {problem}{{Задача}{15}{}}{3}
\contentsline {problem}{{Задача}{16}{}}{3}
\contentsline {problem}{{Задача}{17}{}}{4}
\contentsline {problem}{{Задача}{18}{}}{4}
\contentsline {problem}{{Задача}{19}{}}{4}
\contentsline {problem}{{Задача}{20}{}}{4}
\contentsline {problem}{{Задача}{21}{}}{4}
\contentsline {problem}{{Задача}{22}{}}{4}
\contentsline {problem}{{Задача}{23}{}}{4}
