\begin{thebibliography}{1}

\bibitem{Bernevig2006}
B.~A. Bernevig, T.~L. Hughes, and S.-C. Zhang.
\newblock Quantum spin hall effect and topological phase transition in hgte
  quantum wells.
\newblock {\em Science}, 314(5806):1757–1761, Dec 2006.

\bibitem{Konig2007}
M.~Konig, S.~Wiedmann, C.~Brune, A.~Roth, H.~Buhmann, L.~W. Molenkamp, X.-L.
  Qi, and S.-C. Zhang.
\newblock Quantum spin hall insulator state in hgte quantum wells.
\newblock {\em Science}, 318(5851):766–770, Nov 2007.

\bibitem{Kohmoto1985}
Mahito Kohmoto.
\newblock Topological invariant and the quantization of the hall conductance.
\newblock {\em Annals of Physics}, 160(2):343–354, Apr 1985.

\bibitem{Thouless1982}
D.~J. Thouless, M.~Kohmoto, M.~P. Nightingale, and M.~den Nijs.
\newblock Quantized hall conductance in a two-dimensional periodic potential.
\newblock {\em Physical Review Letters}, 49(6):405–408, Aug 1982.

\end{thebibliography}
