\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }}{1}}
\newlabel{gaa}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }}{3}}
\newlabel{first}{{25}{4}}
\newlabel{last}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }}{4}}
