This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: /home/ksenia/notes/science/top_ins/literature.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            539 strings with 5452 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 191
> -- 146
< -- 0
+ -- 53
- -- 42
* -- 229
:= -- 435
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 94
empty$ -- 227
format.name$ -- 42
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 150
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 13
write$ -- 123
