\begin{thebibliography}{10}

\bibitem{Kohmoto1985}
Mahito Kohmoto.
\newblock Topological invariant and the quantization of the hall conductance.
\newblock {\em Annals of Physics}, 160(2):343–354, Apr 1985.

\bibitem{Hasan2010}
M.~Z. Hasan and C.~L. Kane.
\newblock Topological insulators.
\newblock {\em Rev.Mod.Phys.}, 82:3045,2010, February 2010.

\bibitem{Konig2007}
M.~Konig, S.~Wiedmann, C.~Brune, A.~Roth, H.~Buhmann, L.~W. Molenkamp, X.-L.
  Qi, and S.-C. Zhang.
\newblock Quantum spin hall insulator state in hgte quantum wells.
\newblock {\em Science}, 318(5851):766–770, Nov 2007.

\bibitem{Gusev2011}
G.~M. Gusev, Z.~D. Kvon, O.~A. Shegai, N.~N. Mikhailov, S.~A. Dvoretsky, and
  J.~C. Portal.
\newblock Transport in disordered two-dimensional topological insulators.
\newblock {\em Physical Review B}, 84(12), Sep 2011.

\bibitem{Kane2005}
C.~L. Kane and E.~J. Mele.
\newblock Quantum spin hall effect in graphene.
\newblock {\em Physical Review Letters}, 95(22), Nov 2005.

\bibitem{Kane1957}
Evan~O. Kane.
\newblock Band structure of indium antimonide.
\newblock {\em Journal of Physics and Chemistry of Solids}, 1(4):249–261, Jan
  1957.

\bibitem{Bernevig2006}
B.~A. Bernevig, T.~L. Hughes, and S.-C. Zhang.
\newblock Quantum spin hall effect and topological phase transition in hgte
  quantum wells.
\newblock {\em Science}, 314(5806):1757–1761, Dec 2006.

\bibitem{Novik2005}
E.~G. Novik, A.~Pfeuffer-Jeschke, T.~Jungwirth, V.~Latussek, C.~R. Becker,
  G.~Landwehr, H.~Buhmann, and L.~W. Molenkamp.
\newblock Band structure of semimagnetic hg 1 --- y mn y te quantum wells.
\newblock {\em Physical Review B}, 72(3), Jul 2005.

\bibitem{Thouless1982}
D.~J. Thouless, M.~Kohmoto, M.~P. Nightingale, and M.~den Nijs.
\newblock Quantized hall conductance in a two--dimensional periodic potential.
\newblock {\em Physical Review Letters}, 49(6):405–408, Aug 1982.

\bibitem{Li2009}
Jian Li, Rui-Lin Chu, J.~K. Jain, and Shun-Qing Shen.
\newblock Topological anderson insulator.
\newblock {\em Physical Review Letters}, 102(13), Apr 2009.

\bibitem{Groth2014}
C.~W. {Groth}, M.~{Wimmer}, A.~R. {Akhmerov}, and X.~{Waintal}.
\newblock {Kwant: a software package for quantum transport}.
\newblock {\em New Journal of Physics}, 16(6):063065, June 2014.

\end{thebibliography}
