This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: /home/ksenia/notes/science/top_ins/literature.bib
You're missing a field part---line 156 of file /home/ksenia/notes/science/top_ins/literature.bib
 :   pages                    = 
 :                              ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            1791 wiz_defined-function locations,
            524 strings with 5206 characters,
and the built_in function-call counts, 2093 in all, are:
= -- 158
> -- 124
< -- 0
+ -- 45
- -- 36
* -- 193
:= -- 363
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 189
format.name$ -- 36
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 132
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 100
(There was 1 error message)
